MONGO_URL=mongodb+srv://internaltech:HmnCV7JmBT6FOb2o@poc.jnnad.mongodb.net/?retryWrites=true&w=majority&appName=poc

PORT=5000

CLIENT_BASE_URL=http://localhost:5173

ONET_USERNAME=youdecide_in
ONET_PASSWORD=4425bfc
