PORT=5000

CLIENT_BASE_URL=https://white-sea-0bff88400.4.azurestaticapps.net
ONET_USERNAME=youdecide_in
ONET_PASSWORD=4425bfc

MONGO_URL=mongodb+srv://internaltech:HmnCV7JmBT6FOb2o@poc.jnnad.mongodb.net/?retryWrites=true&w=majority&appName=poc
